<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 955px;
            height: 788px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/OperationalTradeAreas_1.js"></script><script src="layers/DistanceBufferedTradeArea35km_2.js"></script><script src="layers/DistanceBufferedTradeArea3km_3.js"></script><script src="layers/DistanceBufferedTradeArea25km_4.js"></script><script src="layers/DrivetimeDeterminedTradeArea20mins_5.js"></script><script src="layers/DrivetimeDeterminedTradeArea15mins_6.js"></script><script src="layers/DrivetimeDeterminedTradeArea10mins_7.js"></script><script src="layers/DrivetimeDeterminedTradeArea5mins_8.js"></script><script src="layers/BusinessHotspots_9.js"></script><script src="layers/PointofInterestsWithinOperationalTradeArea_10.js"></script><script src="layers/Stores_11.js"></script>
        <script src="styles/OperationalTradeAreas_1_style.js"></script><script src="styles/DistanceBufferedTradeArea35km_2_style.js"></script><script src="styles/DistanceBufferedTradeArea3km_3_style.js"></script><script src="styles/DistanceBufferedTradeArea25km_4_style.js"></script><script src="styles/DrivetimeDeterminedTradeArea20mins_5_style.js"></script><script src="styles/DrivetimeDeterminedTradeArea15mins_6_style.js"></script><script src="styles/DrivetimeDeterminedTradeArea10mins_7_style.js"></script><script src="styles/DrivetimeDeterminedTradeArea5mins_8_style.js"></script><script src="styles/BusinessHotspots_9_style.js"></script><script src="styles/PointofInterestsWithinOperationalTradeArea_10_style.js"></script><script src="styles/Stores_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
